{
  "name": "press.osweekends.com",
  "version": "1.0.0",
  "description": "Vuepress based Blog for OSWeekends communications",
  "scripts": {
    "serve": "vuepress dev src",
    "build": "vuepress build src",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OSWeekends/press.osweekends.com.git"
  },
  "author": "Baumannzone",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/OSWeekends/press.osweekends.com/issues"
  },
  "homepage": "https://github.com/OSWeekends/press.osweekends.com#readme",
  "dependencies": {
    "moment": "^2.29.2",
    "vuepress": "^1.2.0"
  },
  "devDependencies": {
    "@vuepress/plugin-back-to-top": "^1.0.0-rc.1",
    "@vuepress/plugin-google-analytics": "^1.2.0",
    "vuepress-plugin-reading-time": "^0.1.1"
  }
}
